<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Telnyx</AssemblyName>
    <PackageId>SharpNyx</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Bharat Bhardwaj</Authors>
    <Copyright>2019 Bharat Bhardwaj</Copyright>
    <PackageIconUrl>https://telnyx.com/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Bharat Bhardwaj</Owners>
    <PackageProjectUrl>https://github.com/bharbhar/SharpNyx</PackageProjectUrl>
    <Summary>Telnyx API wrapper for .Net Core 2.1</Summary>
    <PackageTags>API, Telephony, Telnyx, SMS, Communication</PackageTags>
    <Title>SharpNyx</Title>
    <Description>C# Telnyx API wrapper for .Net Core 2.1.</Description>
    <PackageReleaseNotes>SharpNyx v0.2.3
New features

MessageDeliveryRecord now contains the errors field which can be used like IEnumberable&lt;MessageDeliveryError&gt;.

Rejected Error contains a data type fixes for error code and success fields.</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
