<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Telnyx</AssemblyName>
    <PackageId>SharpNyx</PackageId>
    <PackageVersion>0.2.4</PackageVersion>
    <Authors>Bharat Bhardwaj</Authors>
    <Copyright>2019 Bharat Bhardwaj</Copyright>
    <PackageIconUrl>https://telnyx.com/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Bharat Bhardwaj</Owners>
    <PackageProjectUrl>https://github.com/bharbhar/SharpNyx</PackageProjectUrl>
    <Summary>Telnyx API wrapper for .Net Core 2.1</Summary>
    <PackageTags>API, Telephony, Telnyx, SMS, Communication</PackageTags>
    <Title>SharpNyx</Title>
    <Description>C# Telnyx API wrapper for .Net Core 2.1.</Description>
    <PackageReleaseNotes>SharpNyx v0.2.4
New features
-Better MAC exception handling.
public System.Exception MACException has been added to the MAC. The async methods will no longer throw exceptions. The exception will be added to the MAC instance and can be grabbed using MACExeption.</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
